# stu-management-system-back-end

./: README.md  pom.xml
sdu-base-common/: pom.xml
sdu-base-common/src/main/java/com/sdu/: App.java
sdu-base-common/src/main/java/com/sdu/status/: StatusCode.java
sdu-base-common/src/main/java/com/sdu/utils/: ResultUtils.java  ResultVo.java
sdu-base-common/src/main/java/com/sdu/utils/result/: Result.java  ResultCode.java  ResultFactory.java
sdu-base-web/: pom.xml
sdu-base-web/src/main/java/com/sdu/: StuManagerApplication.java
sdu-base-web/src/main/java/com/sdu/config/email/: EmailConfig.java
sdu-base-web/src/main/java/com/sdu/config/jwt/: JwtUtils.java
sdu-base-web/src/main/java/com/sdu/config/mybatis/: MyBatisPlusConfig.java
sdu-base-web/src/main/java/com/sdu/config/web/: WebMvcConfig.java
sdu-base-web/src/main/java/com/sdu/web/act_event/controller/: ActEventController.java
sdu-base-web/src/main/java/com/sdu/web/act_event/entity/: ActEvent.java  EventListPara.java
sdu-base-web/src/main/resources/: application-active.yml  application-test.yml  application.yml
sdu-base-web/src/main/resources/mapper/: ActEventMapper.xml  ActPracticeMapper.xml  ClassCourseMapper.xml  CourseTeacherMapper.xml  EvaluateMapper.xml  SchoolClassMapper.xml  SchoolCollegeMapper.xml  SchoolCourseMapper.xml  SchoolMajorMapper.xml  SchoolStudentMapper.xml  SchoolTeacherMapper.xml  StuPointsMapper.xml  StuRoleMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TeacherRoleMapper.xml
(+136 files in other folders)
